/*
 * Copyright (C) by MinterTeam. 2019
 * @link <a href="https://github.com/MinterTeam">Org Github</a>
 * @link <a href="https://github.com/edwardstock">Maintainer Github</a>
 *
 * The MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */


//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

group = 'network.minter.core'
version = '1.2'

def libPath = ""
if(hasProperty("nativeLibPath")) {
    libPath = getProperty("nativeLibPath")
}
println "Native lib path: ${libPath}"


ext {
    scastleVersion = '1.58.0.0'

//    buildArtifactName = project.name
//    buildArtifactVersion = version
//    buildArtifactGroup = group
//
//    pomName = "Minter Core"
//    pomUrl = "https://github.com/MinterTeam/minter-android-core"
//    pomScm = {
//        connection = "scm:git:git://github.com/MinterTeam/minter-android-core.git"
//        url = pomUrl
//    }
//    pomInceptionYear = "2018"
//    pomContributors = {}
//    pomDescription = "Minter core sdk library, contains transaction signing and common helpers"
//    pomDevelopers = {
//        developer {
//            id = "edwardstock"
//            name = "Eduard Maximovich"
//            email = "edwatd.vstock@gmail.com"
//            roles = ["maintainer"]
//            timezone = "Europe/Moscow"
//        }
//    }
//    pomLicenses = {
//        license {
//            name = "MIT License"
//            url = "https://opensource.org/licenses/MIT"
//            distribution = "repo"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.annimon:stream:1.2.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    // annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // network
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation 'com.google.guava:guava:28.0-jre'

}

