apply plugin: 'idea'


buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


subprojects {
    apply plugin: 'java'

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/build/libs")
    }

    dependencies {
        testImplementation 'junit:junit:4.12'

    }

}